<ivy-module version="2.0">
	<info organisation="org.apache" module="WebProject" />
	
	<configurations>
        <conf name="build" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="build"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>
    
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.6" conf="build->default"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="build->default"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="build->default"/>
		<dependency org="org.springframework" name="spring-core" rev="4.1.3.RELEASE" conf="build->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.1.3.RELEASE" conf="build->default"/>
		<dependency org="org.springframework" name="spring-context" rev="4.1.3.RELEASE" conf="build->default"/>
		<dependency org="org.springframework" name="spring-web" rev="4.1.3.RELEASE" conf="build->default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.1.3.RELEASE" conf="build->default"/>
	</dependencies>
</ivy-module>
