# easypack

./: README.md
ant/: Dockerfile  Dockerfile.1.9.4  Dockerfile.1.9.4.jdk7
ant/demo/: HelloWorld.java  build.xml
ant/ivy/: build.xml  ivy.xml
ant/ivy/resources/: logback.xml
ant/ivy/src/com/liumiao/controller/: HelloController.java
ant/ivy/war/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ant/ivy/war/WEB-INF/pages/: index.jsp
ant/ivy/war/resources/theme1/css/: core.css
chatops/: send_message.sh
chatops/dingtalk/robot/: demo_message_send.sh
chatops/wechat/robot/: demo_image_send.sh  demo_message_send.sh
clamav/: install-clamav-in-centos.sh
containers/alpine/: DockerfileSonarqube.5.6.5  Dockerfile_5.6.5  README.md
containers/alpine/ab/: Dockerfile
containers/alpine/angular/: Dockerfile  Dockerfile.cli  Dockerfile.cli.8.2.14  Dockerfile.cli.8.3.21
containers/alpine/ansible/: Dockerfile
containers/alpine/clair/: Dockerfile
containers/alpine/gcc/: Dockerfile.8.3.0  Dockerfile.9.2.0
containers/alpine/golang/: Dockerfile.1.13.5
containers/alpine/jenkins/: Dockerfile  Dockerfile.2.164.3  Dockerfile.centos7.7.openjdk1.8.jenkins2.164.3  Dockerfile_fleeto  README.md  aa.sh  config.xml  docker-compose.yml  hudson.plugins.sonar.SonarRunnerInstallation.xml  hudson.tasks.Maven.xml  init_csrf.groovy  init_csrf_disable.groovy  init_login.groovy  jenkins-support  jenkins.sh  mgnt_jenkins_demo.sh  plugins.txt
containers/alpine/jmeter/: Dockerfile  entrypoint.sh
containers/alpine/jre/: Dockerfile
containers/alpine/maria/: Dockerfile  README.md
containers/alpine/maven/: Dockerfile  Dockerfile.3.2.5  Dockerfile.ora7u79.mvn3.2.5  Dockerfile.ora8u201.mvn3.2.5
containers/alpine/maven/demo/JavaFXSample/: pom.xml
containers/alpine/maven/demo/JavaFXSample/src/main/java/com/liumiaocn/javademo/: Controller.java  Main.java
containers/alpine/maven/demo/JavaFXSample/src/main/resources/fxml/: sample.fxml
containers/alpine/mysql/: Dockerfile  README.md  init_mysql.sh
containers/alpine/nginx/: Dockerfile  create_https_certs.sh  default.conf
containers/alpine/nodejs/: Dockerfile  Dockerfile.8.6.0
containers/alpine/redmine/: Dockerfile  Dockerfile.3.4.11  Dockerfile.4.0.0  README.md  docker-compose.yml  docker-compose.yml.mysql5.7  docker-entrypoint.sh
containers/alpine/robot/: Dockerfile  run.sh
containers/alpine/sonar/: Dockerfile.6.7.1  Dockerfile.7.0  Dockerfile.7.1  Dockerfile.7.9  Dockerfile.7.9.1  Dockerfile.8.0  README.md  docker-compose.6.7.yml  docker-compose.7.9.1.yml  docker-compose.7.9.1.yml.1  docker-compose.8.0.yml  docker-compose.yml  sonarules2csv.sh
containers/alpine/svn/: Dockerfile  README.md
containers/alpine/tomcat/: Dockerfile
containers/alpine/tornado/: Dockerfile  Dockerfile.greeting  daemon-greeting.py  daemon.py
containers/standard/: Dockerfile.jira-software
containers/standard/android/: Dockerfile.gradle  Dockerfile.gradlew  Dockerfile.sdk
containers/standard/android/Demo/: build.gradle  keyReleaseV2.jks  local.properties  settings.gradle
containers/standard/android/Demo/app/: build.gradle
containers/standard/android/Demo/app/src/androidTest/java/com/liumiao/dmo/: ExampleInstrumentedTest.java
containers/standard/android/Demo/app/src/main/: AndroidManifest.xml
containers/standard/android/Demo/app/src/main/java/com/liumiao/dmo/: MainActivity.java
containers/standard/android/Demo/app/src/main/res/menu/: menu_main.xml
containers/standard/android/Demo/app/src/main/res/values/: strings.xml
containers/standard/android/Demo/app/src/test/java/com/liumiao/dmo/: ExampleUnitTest.java
containers/standard/android/Demo/gradle/wrapper/: gradle-wrapper.properties
containers/standard/artifactory/: Dockerfile
containers/standard/caffe/: Dockerfile
containers/standard/clair/: docker-compose.yml
containers/standard/clairctl/: docker-compose.yml
containers/standard/gradle/demo/springboot/: build.gradle
containers/standard/gradle/demo/springboot/src/main/java/com/liumiaocn/springbootdemo/: SpringbootdemoApplication.java
containers/standard/gradle/demo/springboot/src/test/java/com/liumiaocn/springbootdemo/: SpringbootdemoApplicationTests.java
docker/: easypack_docker.sh  install-docker.sh
jeecg/: jeecg-mgnt.sh  vue-jeecg-boot
k8s/: README.md  easypack_kubernetes.sh  easypack_kubernetes_1.5.1_nowall.sh  kubernetes-dashboard.yaml
k8s/ansible/: 10.all-in-one.yml  20.multi-nodes.yml  ansible.cfg  common_vars.yml  hosts  hosts.all-in-one  hosts.multi-nodes
k8s/shell/: 1  README.MD  all-k8s-mgnt.sh  common-util.sh  install.cfg  k8s-mgnt.sh  ssh-key-mgnt.sh  step0-get-binaries.sh  step1-2-prepare-admin-cert.sh  step1-3-prepare-setting.sh  step1-prepare-cert.sh  step2-install-etcd.sh  step3-install-apiserver.sh  step4-install-scheduler.sh  step5-install-controller-manager.sh  step6-install-flannel.sh  step7-install-docker.sh  step8-1-prepare-node.sh  step8-2-install-kubelet.sh  step8-3-install-kubeproxy.sh  step9-1-setting-for-init.sh  step9-2-install-plugin-dashboard.sh  step9-3-install-plugin-coredns.sh  step9-4-install-plugin-heapster.sh
karma/: karma.conf.js  sonar-project.properties
karma/src/: cal.js
karma/test/: cal.spec.js
machinelearning/caffe/: installcaffe4centos.sh
machinelearning/tensorflow/: basic-operation-1.py  basic-operation-10.py  basic-operation-11.py  basic-operation-12.py  basic-operation-13.py  basic-operation-14.py  basic-operation-15.py  basic-operation-2.py  basic-operation-3.py  basic-operation-4.py  basic-operation-5.py  basic-operation-6.py  basic-operation-7.py  basic-operation-8.py  basic-operation-9.py  linearmodel.py
maven/: easypack_jdk  easypack_mvn.sh
mesos/: README.md  easypack_mesos.sh
npm/: install-node-in-centos.sh
openshift/: install-openshift.sh
pip/: pip_mgnt.sh
utils/lscolor/: create_files.sh
yaml/: printyaml.py
yaml/demo/: anchors.yml  array.yml  basictype.yml  blockmessage.yml  booleanvar.yml  composed.yml  convert.yml  errorformat.yml  stringquote.yml  yamlcomment.yml  yamldic.yml
zipkin/python/: A.py  B.py  C.py  D.py  E.py  test_zipkin.sh
(+255 files in other folders)
