apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/data/Demo/keyReleaseV2.jks')
            storePassword 'liumiaocn'
            keyPassword 'liumiaocn'
            keyAlias = 'release_v2_private_key'
        }
        release {
            keyAlias = 'release_v2_private_key'
            storePassword 'liumiaocn'
            keyPassword 'liumiaocn'
            storeFile file('/data/Demo/keyReleaseV2.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.liumiao.dmo"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [:]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
