###############################################################################
# Plugin : pipeline
# Id     : workflow-aggregator 
# Version: 2.5
###############################################################################
workflow-aggregator 2.5
pipeline-input-step 2.5
workflow-job 2.9
workflow-basic-steps 2.3
workflow-durable-task-step 2.9
workflow-api 2.10
workflow-cps 2.25
workflow-support 2.13
workflow-cps-global-lib 2.6
workflow-multibranch 2.12
pipeline-stage-view 2.4
workflow-scm-step 2.3
workflow-step-api 2.9
pipeline-model-definition 1.0.1
pipeline-stage-step 2.2
pipeline-build-step 2.4
pipeline-milestone-step 1.3
#Dependency
momentjs 1.1
handlebars 1.1
pipeline-rest-api 2.5
jquery-detached 1.2.1
branch-api 2.0.6
structs 1.5
cloudbees-folder 5.17
scm-api 2.0.4
script-security 1.25
mailer:1.20
display-url-api 1.1.1
junit 1.20
support-core 2.38
metrics 3.0.0
credentials 2.1.11
async-http-client 1.7.24.1
jackson2-api 2.5.4
durable-task 1.13
git-client 2.4.4
git-server 1.5
ssh-credentials 1.12
ace-editor 1.1
credentials-binding 1.10
plain-credentials 1.3
docker-workflow 1.9
icon-shim 1.0.3
authentication-tokens 1.1
pipeline-model-api 1.0.1
pipeline-model-declarative-agent 1.0.1
pipeline-stage-tags-metadata 1.0.1
docker-commons 1.6
pipeline-graph-analysis 1.1
