###############################################################################
# Plugin : pipeline
# Id     : workflow-aggregator 
# Version: 2.5
###############################################################################
workflow-aggregator 2.5
pipeline-input-step 2.5
workflow-job 2.9
workflow-basic-steps 2.3
workflow-durable-task-step 2.8
workflow-api 2.8
workflow-cps 2.24
workflow-support 2.12
workflow-cps-global-lib 2.5
workflow-multibranch 2.9.2
pipeline-stage-view 2.4
workflow-scm-step 2.3
workflow-step-api 2.7
pipeline-model-definition 1.0
pipeline-stage-step 2.2
pipeline-build-step 2.4
pipeline-milestone-step 1.3
#Dependency
momentjs 1.1
handlebars 1.1
pipeline-rest-api 2.5
jquery-detached 1.2.1
branch-api 2.06
structs 1.5
cloudbees-folder 5.17
scm-api 2.0.4
